# CycleTogether

./: CycleTogether.sln
CycleTogether.Authentication/: AppSettings.cs  Authentication.cs  Authenticator.cs  AuthenticatorHelper.cs  CycleTogether.Authentication.csproj  TokenGenerator.cs
CycleTogether.AuthenticationManager/: CycleTogether.AuthenticationManager.csproj  IAuthentication.cs
CycleTogether.BindingModels/: AppSettings.cs  CloudinaryAccount.cs  ConnectionStrings.cs  CycleTogether.JSONBindingModels.csproj  EmailProperties.cs  NotificationCredentials.cs
CycleTogether.Cache/: Cache.csproj  CycleTogether.Cache.csproj  EquipmentsCache.cs  RouteFilter.cs  RoutesCache.cs  UserHistory.cs  UserOwnedRoutes.cs  UserSubscribedRoutes.cs
CycleTogether.Claims/: ClaimsRetriever.cs  CycleTogether.Claims.csproj
CycleTogether.Contracts/: CycleTogether.Contracts.csproj  IAuthentication.cs  ICache.cs  IChache.cs  IClaimsRetriever.cs  IDataRetriever.cs  IDifficultyCalculator.cs  IDifficultyLevel.cs  IEquipmentCache.cs  IEquipmentManager.cs  IEquipmentRetriever.cs  IGallery.cs  INotification.cs  IPicture.cs  IRouteFilter.cs  IRouteManager.cs  IRouteSubscriber.cs  IRoutesCache.cs  ISearchManager.cs  ISubscription.cs  ITokenGenerator.cs  IUserHistoryCache.cs  IUserOwnedRoutes.cs  IUserSubscriptions.cs
CycleTogether.DataRetriever/: CycleTogether.DataRetriever.csproj  DataRetriever.cs  LuceneSearch.cs  SearchManager.cs
CycleTogether.Enums/: CycleTogether.Enums.csproj  EnumExtensions.cs  EnumValue.cs  Enums.cs
CycleTogether.Equipments/: CycleTogether.Equipments.csproj  EquipmentManager.cs  EquipmentRetriever.cs
CycleTogether.ImageManager/: CloudinaryAccount.cs  CloudinaryStorage.cs  CycleTogether.ImageManager.csproj  ImageManager.cs
CycleTogether.Notification.Credentials/: Class1.cs
CycleTogether.Notifications/: CycleTogether.Notification.csproj  EmailsRetriever.cs  Notification.cs  NotificationCredentials.cs
CycleTogether.Routes/: CycleTogether.Routes.csproj  DifficultyCalculator.cs  RouteCacheEvents.cs  RouteManager.cs  RouteSubscriber.cs
CycleTogether.RoutesDifficultyManager/: BeginnerDifficulty.cs  CycleTogether.RoutesDifficultyManager.csproj  DifficultyCalculator.cs  IDifficultyLevel.cs  IntermediateDifficulty.cs  Metric.cs  ProDifficulty.cs  TerrainEndurance.cs
CycleTogether.RoutesManager/: IRouteManager.cs
CycleTogether.RoutesSubscriber/: Compatibility.cs  CycleTogether.RoutesSubscriber.csproj  Requirements.cs  RequirementsMatcher.cs  Subscription.cs
CycleTogether.Validation/: ErrorMessage.cs  Route.cs  User.cs  Validation.csproj
CycleTogetherWeb/: ClaimsManager.cs  ClaimsRetriever.cs  CycleTogetherWeb.csproj  Extensions.cs  MappingConfiguration.cs  Program.cs  Startup.cs  appsettings.json  cloudinaryCredentials.json  connectionStrings.json  emailconfig.json  log.txt
CycleTogetherWeb/Controllers/: AuthorizationController.cs  EquipmentController.cs  ImageController.cs  NotificationController.cs  RouteController.cs  SearchController.cs  SignInController.cs  SubscribeController.cs
CycleTogetherWeb/Properties/: launchSettings.json
DAL/: DAL.Models.User.cs  DAL.csproj  DbRepository.cs  EntityBase.cs  EquipmentRepository.cs  IRepository.cs  IUserRepository.cs  PicturesRepository.cs  Repository.cs  RouteEquipmentRepository.cs  RoutesRepository.cs  UnitOfWork.cs  User.cs  UserEquipmentsRepository.cs  UserRoutesRepository.cs  UsersRepository.cs
DAL.BaseEntity/: Base.cs
DAL.Contracts/: DAL.Contracts.csproj  IEquipmentsRepository.cs  IImageRepository.cs  IRepository.cs  IRouteEquipmentRepositoy.cs  IRouteRepository.cs  IUnitOfWork.cs  IUserEquipmentRepository.cs  IUserRepository.cs  IUserRouteRepository.cs
DAL.Data/: CycleTogetherDbContext.cs  DAL.Data.csproj
DAL.Data/Configurations/: RouteEntityConfiguration.cs  RouteEquipmentEntityConfiguration.cs  UserEntityConfiguration.cs  UserEquipmentEntityConfiguration.cs  UserRouteEntityConfiguration.cs
DAL.Data/Migrations/: 20190618094334_initial.Designer.cs  20190618094334_initial.cs  20190619122250_initial2.Designer.cs  20190619122250_initial2.cs  20190624084111_initial.Designer.cs  20190624084111_initial.cs  20190715072009_updateUserRoutes.Designer.cs  20190715072009_updateUserRoutes.cs  20191003065219_update-constraints.Designer.cs  20191003065219_update-constraints.cs  20191003071806_update-constraints2.Designer.cs  20191003071806_update-constraints2.cs  CycleTogetherDbContextModelSnapshot.cs
DAL.Models/: DAL.Models.csproj  EntityBase.cs  Equipment.cs  EquipmentEntry.cs  PictureEntry.cs  ReminderEntry.cs  Route.cs  RouteEntry.cs  RouteEquipment.cs  RouteEquipmentEntry.cs  User.cs  UserEntry.cs  UserEquipment.cs  UserEquipmentEntry.cs  UserRoute.cs  UserRouteEntry.cs
DAL.TEntity/: Program.cs
NotificationEmails/: DefaultEmail.cs  EmailProperties.cs  InvitationEmail.cs  NotificationCreator.cs  NotificationEmails.csproj  ReminderEmail.cs
WebModels/: Equipment.cs  EquipmentWeb.cs  Picture.cs  Route.cs  RouteEquipments.cs  RouteSearch.cs  RouteView.cs  RouteWeb.cs  User.cs  UserLogin.cs  UserRoute.cs  UserView.cs  UserWeb.cs  WebModels.csproj
