<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.7.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CycleTogether.BindingModels\CycleTogether.JSONBindingModels.csproj" />
    <ProjectReference Include="..\CycleTogether.Claims\CycleTogether.Claims.csproj" />
    <ProjectReference Include="..\CycleTogether.Contracts\CycleTogether.Contracts.csproj" />
    <ProjectReference Include="..\DAL.Contracts\DAL.Contracts.csproj" />
    <ProjectReference Include="..\DAL.Models\DAL.Models.csproj" />
    <ProjectReference Include="..\NotificationEmails\NotificationEmails.csproj" />
  </ItemGroup>

</Project>
