<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.7.3" />
    <PackageReference Include="Microsoft.Net.Compilers" Version="3.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.601" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CycleTogether.BindingModels\CycleTogether.JSONBindingModels.csproj" />
    <ProjectReference Include="..\CycleTogether.Claims\CycleTogether.Claims.csproj" />
    <ProjectReference Include="..\CycleTogether.Contracts\CycleTogether.Contracts.csproj" />
    <ProjectReference Include="..\DAL.Contracts\DAL.Contracts.csproj" />
    <ProjectReference Include="..\DAL.Models\DAL.Models.csproj" />
    <ProjectReference Include="..\NotificationEmails\NotificationEmails.csproj" />
  </ItemGroup>

</Project>
